<html>
  <head>
    <title>Civic Engagement Project</title>
  </head>
  <div>
    <style>
      ul {list-style-type: none; background-color: #334; margin: 0; padding: 0; overflow: hidden;}
      li {float: left;  background-color: #334;}
      a {display: block; padding: 8px; color: white}
      body {background-color: #808080; color: white; font-family: Helvetica}
    </style>
    <ul>
      <li>
        <a href = "home.html">Home</a>
      </li>
      <li>
        <a href = "sources.html">Sources</a>
      </li>
    </ul>
  </div>
  <body>
    <h1>Topic</h1>
    <h2>Heading</h2>
    <p>Paragragh</p>
  </body>
</html>
