<html>
  <head>
    <title>Civic Engagement Project</title>
  </head>
  <div class = "head banner">
    <style>
      body {background-color: #808080; color: white; font-family: Helvetica}
    </style>
    <ul style = "list-style-type: none; background-color: #334; margin: 0; padding: 0; overflow: hidden;">
      <li style = "float: left; backround-color: #334;">
        <a href = "home.html" ; style = "display: block; padding: 8px; color: white">Home</a>
      </li>
      <li style = "float: left; backround-color: #334;">
        <a href = "sources.html ; style = "display: block; padding: 8px; color: white">Sources</a>
      </li>
    </ul>            
  </div>
  <div class = "body list">
    <h1>Sources</h1>
    <ul>
      <li>
        ::marker
        "Source 1"
      </li>
      <li>
        ::marker
        "Source 2"
      </li>
    </ul>
  </div>
</html>
